<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FLIP-FLOP OVERTURN 開発日記</title>

<body link="#ffff00" vlink="#ffa500" alink="#adff2f">

<link rel="stylesheet" href="ff_overturn_devdiary.css">

</head>
<body>

<body bgcolor="#303030" text="white">

<div class="header">
  <h2>FLIP-FLOP OVERTURN 開発日記</h2>
</div>

<hr>

<div class="Aug_29">
  <p>2019年8月29日（木）</p>
  <p>皆さん、こんにちは。キハダです。</p>
  <p>8月24日~25日に僕は栃木県に行って参りました。多くの新しい体験をすることができ、この体験をゲーム・イラスト・音楽制作に回していきたいと考えています。</p>
  <p>お会いできた皆さん、この場ではありますが本当にありがとうございました。（Twitterのフォローも、とてもありがたいです…！）</p>
  <br>
  <br>
  <hr>
  <p>ここから本題に入りますが、今回は、ゲームのコンセプトや構想案などについて軽く触れていきたいと思います。</p>
  <br>
  <p>このゲームのジャンルは「パズルゲーム」です。このご時世パズルゲームは探せば無限に見つかるのでもしかしたら僕の構想しているものと同じようなゲームが見つかるかもしれません。（だからといって開発をやめるつもりはそうそうありません。）</p>
  <p>登場人物は現段階では4人~5人程度を見込んでいます。</p>
  <p>前ページにも登場している「魔導士」と「手紙を送った謎の人物」、そしてあと2人～3人程度登場させようかな、と思っています。</p>
  <p>パズルを解き、何ステージかクリアしたらエピソードが進む、といったゲーム構成を現在は考えています。</p>
  <p>問題自体については現在も試行錯誤中ですが、このまま進むとおそらく「ある場所をタップ（クリック）すると盤面が動き、指定された盤面へと動かすことができればクリア」といった風な感じになると思います。</p>
  <hr>
  <br>
  <p>現在書ける内容は上の内容だけですが、時が経ったらまた新たにコンセプトや構想案について触れることがあるかと思います。</p>
  <p>ここまでお読みいただき、ありがとうございました。</p>
</div>

<div class="Aug_21">
  <p>2019年8月21日（水）</p>
  <p>皆さんこんにちは、または初めまして。キハダと申します。</p>
  <p>本日よりこちらのほうで不定期ながら開発の進捗状況をご報告しようと思い、こちらのページを立ち上げた次第です。</p>
  <p>一応、他のサービスを利用しようか考えもしたのですが、そこまで大きなプロジェクトでもないので、新たにHTML手打ちで作る感じでいいかなぁ、と考え立ち上げました。（もし良いサービスを知っている方がいましたら教えてくださるとうれしいです）
　<br>
  <br>
  <hr>
  <p>さて、本題に入りますが、現在僕は「FLIP-FLOP OVERTURN」というパズルゲームを一人で開発しようとしている状況です。</p>
  <p>当初のゲーム公開予定日は2019年8月末でしたが、今回先延ばしをしまして、「2020年度までには公開」という状態に変更させていただきたく存じ上げます。</p>
  <p>このような経緯に至った理由についてご説明をいたします。</p>
  <br>
  <p><b>1：単純に時間が足りない</b></p>
  <p>これから控えている試験対策や、その他私的な事情が重なり合い、現段階ではなかなか時間が取れない状況に陥っています。</p>
  <p>少しでも空いている時間を見つけたら、その時間を費やしてゲーム開発を進めていく次第です。<p>
  <br>
  <p><b>2：同時進行しているタスクが複数存在する。</b><p>
  <p>こちらに関しては完全な私的な事情になってしまうのですが、現在同時進行でこなしているタスクが複数存在する状況になっています。</p>
  <p>このゲームの開発以外の他のタスクが終了するまでは、どうしても開発に時間がかかってしまうと思います。</p>
  <p>どうか、リリースまでお待ちくださると幸いです。</p>
  <br>
  <p>現段階での今後の予定を大雑把にですが以下に記します。</p>
  <br>
  <hr>
  <p><b>2019年8月24日~25日 作業進捗報告:1</p>
  <p>2019年11月初頭 作業進捗報告:2</p>
  <p>2020年 リリース</b></p>
  <hr>
  <br>
  <p>場合によってはさらに先延ばしになるかもしれませんが、首を長くしてお待ちいただけると嬉しいです。</p>
  <p>ここまでお読みいただき、ありがとうございました。</p>
  <br>
  <p>追伸：もし、絵やBGMなどの作成のお手伝いをして頂ける方がいましたら、ご連絡をお願いします。とても喜びます。</p>
</div>

<div class="links">
  <a href="ff_overturn.html">元のページに戻る</a>
</div>

<hr>
<hr>

<div class="footer">
  <p>Copyright © 2019 空想上の虚構 All Rights Reserved.</p>
  <p>無断転用・無断転載を固く禁ずる。</p>
</div>

</body>
</html>
